{
  "name": "gulp-h5-page",
  "version": "1.0.0",
  "description": "gulp配置活动h5页",
  "main": "index.js",
  "scripts": {
    "dev": "gulp webserver dev",
    "build": "gulp clean&&gulp build"
  },
  "keywords": [],
  "author": "laterly",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.2",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rev-dxb": "^9.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
